{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@shared/*": ["./src/shared/*"],
      "@prisma/*": ["./src/generated/prisma/*"]
    },
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "sourceMap": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "skipLibCheck": true
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules"]
}
